PORT = '8080'
STASHER_USER_SERVICE_URL= 'http://users:6069/api'
STASHER_EXPENSE_SERVICE_URL= 'http://expenses:6063/api'
STASHER_AUTH_SERVICE_URL= 'http://auth:6062/api'
STASHER_CATEGORY_SERVICE_URL = 'http://categories:6060/api'
STASHER_INCOME_SERVICE_URL = 'http://incomes:6065/api'
STASHER_SUBSCRIPTION_SERVICE_URL = 'http://subscription:6061/api'
STASHER_MESSAGE_SERVICE_URL = 'http://message:8081/api'
STASHER_TRANSACTION_SERVICE_URL = 'http://transactions:6068/api'

RABBITMQ_USER = 'guest'
RABBITMQ_PASSWORD= 'guest'
RABBITMQ_PROTOCOL= 'amqp'
RABBITMQ_HOST= 'rabbitmq'
RABBITMQ_PORT= '5672'