JWT_SECRET=secret
JWT_EXPIRES_IN = '6000s'
ACCESS_KEY = ''

DB_USER = 'root'
DB_PASSWORD= 'secret'
DB_NAME = 'userDB'
DB_PORT  = '3306'
DB_HOST = 'mysql'
SERVER_PORT='6068'
DB_DIALECT= 'mysql'
DB_DIALECT= 'mysql'

STASHER_AUTH_SERVICE_URL = 'http://auth:6062/api'