JWT_SECRET=secret
JWT_EXPIRES_IN = '6000s'
FRONTEND_URL = 'http://localhost:5713/'
DB_USER = 'root'
DB_PASSWORD= 'secret'
DB_NAME = 'usersDB'
DB_PORT  = '3306'
DB_HOST = 'mysql'
SERVER_PORT='6063'
DB_DIALECT= 'mysql'
REDIS_PORT = '6379'
REDIS_HOST = 'redis'
DB_DIALECT= 'mysql'

STASHER_AUTH_SERVICE_URL = 'http://auth:6062/api'