JWT_SECRET=secret
JWT_EXPIRES_IN = '6000s'

BUCKET_NAME = 'fintech-category-images'
BUCKET_REGION = 'us-east-1'
FRONTEND_URL = 'http://localhost:5713/'
CLOUDFRONT_URL = 'https://d19yhs7j4snl9p.cloudfront.net/'

ACCESS_KEY = ''
SECRET_ACCESS_KEY = ''
SESSION_TOKEN = ''

STASHER_AUTH_SERVICE_URL = 'http://auth:6062/api'

DB_USER = 'root'
DB_PASSWORD= 'secret'
DB_NAME = 'categoriesdb'
DB_PORT  = '3306'
DB_HOST = 'mysql'
DB_DIALECT= 'mysql'

SERVER_PORT='6060'